<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
   <style>
      
    .col-sm-3{
        background-color:green;
        color:black;
        box-shadow:inset 2px 1px 15px blue;
        height:90px;
        margin:8px;
        border-radius:50px;
        font-size:40px;
        font-family:bold;
        
    }
    
    .col-md-3{
        background-color:black;
        color:white;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.3);
        
        font-family:bold;
        height:90px;
        margin:8px;
        border-radius:80px;
        font-size:40px;
        
        
    }
    
    
    
    .container ,.row{
        background-color:black;
        border:6px double orange;
        border-radius:5px;
    }
    #input::placeholder{
        color: white;
    }
    
    #input{
    font-size:45px;
    font-style:bold;
    font-family:bold;
    width:100%;
       background-color:#0018ff;
       color:lime;
       border:6px solid yellow;
       border-radius:50px;
        
        height:80px;
    }
    #equal{
    background-color:orange;
       color:white;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.3);
        
        font-family:bold;
        height:90px;
        margin:8px;
        border-radius:80px;
        font-size:40px; 
    }
     
 </style>     
       
</head>
<script >
  function inputfun(e)
 {
 var x=e;
    switch (e)
    {
    
        case "=": document.getElementById("input").value=eval(document.getElementById("input").value);
        break;
        case "c":document.getElementById("input").value='';
   x="";
   break;
   case "cut": var b=document.getElementById("input").value;
      let c=b.charAt(b.length-1);
      let d=b.replace(c,"");
    document.getElementById("input").value=d;
      break;
      
   default:     document.getElementById("input").value+=x;
    }
    
    }
   </script>
   
   
   

 <body> 
    <div class="container">
     <div class="row ">
<input type="text"id="input"placeholder="calculation"name="s" />
<input  id="cut"class="col-sm-3 col-lg-3 col-md-3"type="button" value="Cut"onclick="inputfun('cut')"style="background-color:red;color:white;""/>  
  <input id="clear" class="col-sm-3 col-md-3"type="button" value="A/C"onclick="inputfun('c')" style="background-color:red;color:white;"/>
  <input id="one" class="col-sm-3 col-md-3 "type="button" value="1" onclick="inputfun(1)"/>  
    <input id="2" class="col-sm-3 col-md-3"type="button" value="2" onclick="inputfun(2)"/>
        
<input id="3" class="col-sm-3 col-md-3"type="button" value="3"onclick="inputfun(3)"/>
<input id="4"class="col-sm-3 col-md-3" type="button" value="4" onclick="inputfun(4)"/>
<input  id="5"class="col-sm-3 col-md-3"type="button" value="5"onclick="inputfun(5)"/>
<input  id="6"class="col-sm--3 col-md-3" type="button"value="6"onclick="inputfun(6)"/>
     
<input  id="7"class="col-sm-3 col-md-3"type="button" value="7"onclick="inputfun(7)"/>
<input id="8"class="col-sm-3 col-md-3"type="button" value="8"onclick="inputfun(8)"/>
        <input id="9" class="col-sm-3 col-md-3" type="button" value="9"onclick="inputfun(9)"/>
<input id="0" class="col-sm-3 col-md-3"type="button" value="0"onclick="inputfun(0)"/>
        <input id="dot" class="col-sm-3 col-md-3"type="button" value="." onclick="inputfun('.')"/> 
        <input id="plus"class="col-sm-3 col-md-3" type="button" value="+"onclick="inputfun('+')"/>
        <input id="substration" class="col-sm-3 col-md-3"type="button" value="-" onclick="inputfun('-')"/>
        <input id="multiple"class="col-sm-3 col-md-3"type="button" value="ร"onclick="inputfun('*')"/>
        <input id="divide"class="col-sm-3 col-md-3" type="button" value="รท"onclick="inputfun('/')"/>
        <input id="equal" class="col-sm-3 col-md-3"type="button" value="="onclick="inputfun('=')"/>
        </div>
        
    </div>
     
   

</body>
   </html>
